<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Log4Net.config" Link="Log4Net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\ArrivalsDeparturesPages\" />
	</ItemGroup>

</Project>
