# flights_project

./: FlightsManagmentSystem.sln  Log4Net.config  README.md  flight_db_dump.sql
BL/: AnonymousUserFacade.cs  BL.csproj  FacadeBase.cs  FlightCenterSystem.cs  IFlightCenterSystem.cs  LoggedInAdministratorFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs
BL/CountriesDictionaryService/: CountriesManager.cs
BL/Exceptions/: NotAllowedAdminActionException.cs  NotAllowedAirlineActionException.cs  TicketPurchaseFailedException.cs  WrongCredentialsException.cs  WrongCustomerException.cs  WrongPasswordException.cs
BL_Tests/: AnonymousUserFacadeTests.cs  BL_Tests.csproj  LoggedInAdministratorFacadeTests.cs  LoggedInAirlineFacadeTests.cs  LoggedInCustomerFacadeTests.cs  TestData.cs  TestsDAOPGSQL.cs
ConfigurationService/: ConfigurationService.csproj  FlightsManagmentSystem.Config.json  FlightsManagmentSystemConfig.cs  FlightsManagmentSystemTests.Config.json
ConsoleApp1/: Program.cs
DAL/: AdminDAOPGSQL.cs  AirlineDAOPGSQL.cs  BasicDB.cs  CountryDAOPGSQL.cs  CustomerDAOPGSQL.cs  DAL.csproj  DbConnectionPool.cs  FlightDAOPGSQL.cs  FlightsTicketsHistoryDAOPGSQL.cs  TicketDAOPGSQL.cs  UserDAOPGSQL.cs
DAL/Exceptions/: DeleteTargetHasRelatedRecordsException.cs  RecordAlreadyExistsException.cs  RelatedRecordNotExistsException.cs
DAL/ExtentionMethods/: NpgsqlDataReaderExtentions.cs
DbGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FlightsManagmentSystemWebAPI/: FlightsManagmentSystemWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlightsManagmentSystemWebAPI/Attributes/: FutureDateAttribute.cs
FlightsManagmentSystemWebAPI/Authentication/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
FlightsManagmentSystemWebAPI/Configuration/: DeparturesAndLandingConfig.cs
FlightsManagmentSystemWebAPI/Controllers/: AccountController.cs  AdministratorFacadeController.cs  AirlineCompanyFacadeController.cs  AnonymousFacadeController.cs  ArrivalsAndDeparturesController.cs  CustomerFacadeController.cs  LoggedInControllerBase.cs
FlightsManagmentSystemWebAPI/Dtos/: AdministratorDetailsDTO.cs  AirlineCompanyDetailsDTO.cs  CreateAdministratorDTO.cs  CreateAirlineCompanyDTO.cs  CreateCountryDTO.cs  CreateCustomerDTO.cs  CreateFlightDTO.cs  CreateUserDTO.cs  CustomerDetailsDTO.cs  FlightDetailsDTO.cs  IDetailsDTO.cs  TicketDetailsDTO.cs  UpdateAdministratorDTO.cs  UpdateAirlineCompanyDTO.cs  UpdateCountryDTO.cs  UpdateCustomerDTO.cs  UpdateFlightDTO.cs  UserDetailsDTO.cs
FlightsManagmentSystemWebAPI/Mappers/: AdministratorProfile.cs  AirlineCompanyProfile.cs  CountryProfile.cs  CustomerProfile.cs  FlightProfile.cs  TicketProfile.cs  UserProfile.cs
FlightsManagmentSystemWebAPI/Middlewares/: RequestLoggingMiddleware.cs
FlightsManagmentSystemWebAPI/Properties/: launchSettings.json
FlightsManagmentSystemWebAPI_Tests/: AccountControllerTests.cs  AdministratorFacadeControllerTests.cs  AirlineCompanyFacadeControllerTests.cs  AnonymousFacadeControllerTests.cs  CustomerFacadeContollerTests.cs  FlightsManagmentSystemWebAPI_Tests.csproj  JwtAuthManagerTests.cs  TestHelpers.cs  TestHostFixture.cs  TestsDAOPGSQL.cs
(+32 files in other folders)
